PRN211PE_FA24_TrialTest_HuuNam/CandidateProfileWindow.xaml

<Window x:Class="PRN211PE_FA24_TrialTest_HuuNam.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211PE_FA24_TrialTest_HuuNam"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="709" Width="835" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Label Content="Candidate Profile Management" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Margin="43,161,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Margin="148,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="27"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="43,207,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="ProfileURL" HorizontalAlignment="Left" Margin="43,258,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="148,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="27"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Margin="148,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="27"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="43,305,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="txtBirthday" HorizontalAlignment="Left" Margin="148,307,0,0" VerticalAlignment="Top" Width="268" Height="27"/>
        <Label Content="Job Posting" HorizontalAlignment="Left" Margin="457,161,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="457,200,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="457,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="103"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Margin="571,163,0,0" VerticalAlignment="Top" Width="223" Height="27"/>
        <DataGrid x:Name="dtgCandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,369,0,143" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="71,594,0,0" VerticalAlignment="Top" Height="38" Width="105" Background="#FF35E60B" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="254,594,0,0" VerticalAlignment="Top" Height="38" Width="104" Background="#FFEDF019" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="443,594,0,0" VerticalAlignment="Top" Height="38" Width="104" Background="#FFE83030" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="630,594,0,0" VerticalAlignment="Top" Height="38" Width="104" Background="#FF1EF0E0" Click="btnClose_Click"/>

    </Grid>
</Window>
