PRN211PE_FA24_TrialTest_HuuNam/MainWindow.xaml

<Window x:Class="PRN211PE_FA24_TrialTest_HuuNam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211PE_FA24_TrialTest_HuuNam"
        mc:Ignorable="d"
        Title="Login Screen" Height="450" Width="800"
        Background="#F0F4F8">

    <Grid>
        <!-- Title -->
        <Label Content="Login Screen" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="36" FontWeight="Bold" Foreground="#4A90E2"
               Margin="0,20,0,0"/>

        <!-- Email Label -->
        <Label Content="Email:" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" 
               FontSize="18" FontWeight="SemiBold" Foreground="#4A4A4A"/>

        <!-- Password Label -->
        <Label Content="Password:" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" 
               FontSize="18" FontWeight="SemiBold" Foreground="#4A4A4A"/>

        <!-- Email TextBox -->
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" 
                 Width="454" Height="30" Padding="10,5" FontSize="16" 
                 Text="admin@hr.com.vn" Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1"/>

        <!-- Password PasswordBox -->
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="220,200,0,0" VerticalAlignment="Top" 
                     Width="454" Height="30" Padding="10,5" FontSize="16" 
                     Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1"/>

        <!-- Login Button -->
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="220,270,0,0" 
                VerticalAlignment="Top" Height="40" Width="100" 
                Background="#4A90E2" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderThickness="0" Click="loginBtn_Click"/>

        <!-- Cancel Button -->
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="340,270,0,0" 
                VerticalAlignment="Top" Height="40" Width="100" 
                Background="#F5A623" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderThickness="0" Click="Button_Click"/>

    </Grid>
</Window>
